*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --dark: #000;
  --light: #fff;
}
body {
  margin: 0;
  background: var(--dark);
  color: var(--light);
  user-select: none;
  .App {
    height: 100dvh;
    width: 100dvw;
    .gridmaker {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      grid-template-rows: 100px 1fr 100px;
      gap: 10px;
      .grid_x_controls,
      .grid_y_controls {
        display: grid;
        .items {
          margin: 5px;
          overflow: hidden;
          display: flex;
          align-items: center;
          border-radius: 10px;
          background: var(--light);
          input {
            flex-grow: 1;
            height: 100%;
            max-width: calc(100% - 50px);
            text-align: center;
            outline: 0;
            border: 0;
          }
          .delete_btn {
            flex-shrink: 0;
            width: 50px;
            border-left: 1px solid var(--dark);
            align-self: stretch;
            display: grid;
            place-items: center;
          }
        }
      }
      [class^="add_btn"] {
        display: grid;
        place-items: center;
        height: 100%;
        width: 100%;
        border: 1px solid var(--light);
        border-radius: 8px;
        &[class$="column"] {
          grid-area: 1 / 3 / 2 / 4;
        }
        &[class$="row"] {
          grid-area: 3 / 1 / 4 / 2;
        }
      }

      .grid_x_controls {
        grid-area: 1 / 2 / 2 / 3;
      }
      .grid_y_controls {
        grid-area: 2 / 1 / 3 / 2;
        .items {
          flex-direction: column;
          .delete_btn {
            height: 50px;
            width: 100%;
            border: 0;
            border-top: 1px solid var(--dark);
          }
        }
      }
      .grid_main {
        grid-area: 2 / 2 / 3 / 3;

        border: 1px dashed green;
        position: relative;
        [class*="grid_lines"] {
          position: absolute;
          left: 0;
          top: 0;
          display: grid;
          height: 100%;
          width: 100%;
          // z-index: -1;
          // pointer-events: none;

          &[class$="x"] {
            width: 100%;
            .item {
              border-left: 1px dashed green;
            }
          }
          &[class$="y"] {
            height: 100%;
            .item {
              border-top: 1px dashed green;
            }
          }
          .item {
            height: 100%;
            width: 100%;
            &:first-child {
              border: 0;
            }
          }
        }
        .grid_template {
          border: 1px dashed blue;
          height: 100%;
          width: 100%;
          display: grid;
          .item {
            user-select: none;
            pointer-events: painted;
            height: 100%;
            width: 100%;
            border: 1px dashed green;
          }
          .item_to_show {
            // border: 5px solid salmon;
            display: grid;
            grid-template-columns: 1fr min-content;
            border-radius: 20px 0 20px 20px;
            padding: 20px;
            box-shadow: inset 0 0 0 5px var(--light), 0 0 0 5px var(--dark);
            margin: 5px;
            // pointer-events: all;
            .delete_btn {
              pointer-events: painted !important;
              padding: 7px;
              background: var(--light);
              height: fit-content;
              display: flex;
              border-radius: 0 0 0 5px;
              margin: -20px -20px 0 0;
            }
            --opacity: 0.5;
            &[box_color="0"] {
              background: rgb(228, 241, 172, var(--opacity));
            }
            &[box_color="1"] {
              background: rgb(255, 116, 139, var(--opacity));
            }
            &[box_color="2"] {
              background: rgb(217, 234, 253, var(--opacity));
            }
            &[box_color="3"] {
              background: rgb(242, 107, 15, var(--opacity));
            }
            &[box_color="4"] {
              background: rgb(126, 24, 145, var(--opacity));
            }
            &[box_color="5"] {
              background: rgb(252, 199, 55, var(--opacity));
            }
            &[box_color="6"] {
              background: rgb(177, 240, 247, var(--opacity));
            }
            &[box_color="7"] {
              background: rgb(249, 192, 171, var(--opacity));
            }
            &[box_color="8"] {
              background: rgb(53, 95, 46, var(--opacity));
            }
            &[box_color="9"] {
              background: rgb(193, 186, 161, var(--opacity));
            }
            &[box_color="10"] {
              background: rgb(67, 53, 167, var(--opacity));
            }
            &[box_color="11"] {
              background: rgb(255, 246, 233, var(--opacity));
            }
            &:hover {
              --opacity: 0.7;
              // transform: scale(0.95);
            }
          }
          &.float_template {
            position: absolute;
            inset: 0;
            pointer-events: none;
          }
        }
      }
      .grid_items {
        grid-area: 2 / 3 / 3 / 4;
        border-radius: 10px;
        .item {
          padding: 5px;
          border: 1px solid var(--light);
          text-align: right;
        }
      }
    }
  }
}
